Manifest file for edi.499.2-4c9184f37cff01bcdc32dc486ec36961.zip created on Mon Mar 22 08:47:41 MDT 2021
2007-2020_buoy_templine_v26Feb2021.csv (117852308 bytes)
2007-2020_do_L1_v26Feb2021.csv (39295194 bytes)
2015_hobotempstring_L1.csv (548443 bytes)
2018_hobodo_L1.csv (578145 bytes)
buoylocation_datapub.csv (73 bytes)
Sunapee_buoy_2007.R (29410 bytes)
Sunapee_buoy_2008.R (72113 bytes)
Sunapee_buoy_2009.R (67207 bytes)
Sunapee_buoy_2010.R (123200 bytes)
Sunapee_buoy_2011.R (51749 bytes)
Sunapee_buoy_2012.R (50529 bytes)
Sunapee_buoy_2013.R (53969 bytes)
Sunapee_buoy_2014.R (55636 bytes)
Sunapee_buoy_2015.R (58870 bytes)
Sunapee_buoy_2016.R (72785 bytes)
Sunapee_buoy_2017.R (73622 bytes)
Sunapee_buoy_2018.R (52002 bytes)
Sunapee_buoy_2019.R (47953 bytes)
Sunapee_buoy_2020.R (57428 bytes)
Sunapee_hobo_2015.R (3767 bytes)
sunapee_hobodo_2018.R (2772 bytes)
buoy_do_collation.R (7313 bytes)
buoy_temp_collation.R (4954 bytes)
library_func_lists.R (3024 bytes)
sunapee_buoytempdo_eml_v26Feb2021.Rmd (47395 bytes)
edi.499.2.xml (101848 bytes)
edi.499.2.txt (51722 bytes)
edi.499.2.report.xml (319510 bytes)
