FID,OBJECTID,COV_ID,STANO,STATIONID,ALIASID,STATNAME,TOWN,ADDRESS,COUNTY,STATE,STATDESCR,STATTYPE,WBDY_ID,WBDY_NAME,ACTIVE,WELLUSAGE,WATVAPUSE,STRATATYPE,AUVERIFIED,ProjIDs,LONGITUDE,LATITUDE
0,7,1051.000000000000000,2166.000000000000000,BCHDEWSUNCR,8861000,LAKE SUNAPEE DEWEY TB-CENTER,SUNAPEE, ,SULLIVAN,NH, ,LAKE/POND,NHLAK801060402-05-03,SUNAPEE LAKE - DEWEY (TOWN) BEACH,YES, , , ,Y,:NH233349:EPABEACH:,-72.081221999999997,43.395305999999998
1,8,1052.000000000000000,2167.000000000000000,BCHDEWSUNLF,8861000,LAKE SUNAPEE DEWEY TB-LEFT,SUNAPEE, ,SULLIVAN,NH, ,LAKE/POND,NHLAK801060402-05-03,SUNAPEE LAKE - DEWEY (TOWN) BEACH,YES, , , ,Y,:NH233349:EPABEACH:,-72.081193999999996,43.395471999999998
2,9,1053.000000000000000,2169.000000000000000,BCHGMBSUNCR,8861005,LAKE SUNAPEE GEORGES MILL TB-CENTER,SUNAPEE, ,SULLIVAN,NH, ,LAKE/POND,NHLAK801060402-05-02,SUNAPEE LAKE - GEORGES MILL TOWN BEACH,NO, , , ,Y,:NH638309:EPABEACH:,-72.067233000000002,43.430072000000003
3,10,1054.000000000000000,2170.000000000000000,BCHGMBSUNLF,8861005,LAKE SUNAPEE GEORGES MILL TB-LEFT,SUNAPEE, ,SULLIVAN,NH, ,LAKE/POND,NHLAK801060402-05-02,SUNAPEE LAKE - GEORGES MILL TOWN BEACH,YES, , , ,Y,:NH638309:EPABEACH:,-72.067055999999994,43.429943999999999
4,11,1055.000000000000000,2171.000000000000000,BCHGMBSUNRT,8861005,LAKE SUNAPEE GEORGES MILL TB-RIGHT,SUNAPEE, ,SULLIVAN,NH, ,LAKE/POND,NHLAK801060402-05-02,SUNAPEE LAKE - GEORGES MILL TOWN BEACH,YES, , , ,Y,:NH638309:EPABEACH:,-72.067443999999995,43.430110999999997
5,12,1127.000000000000000,2008.000000000000000,BCHBUCNLNCR,8845000,LITTLE SUNAPEE LAKE BUCKLIN TB-CENTER,NEW LONDON, ,MERRIMACK,NH, ,LAKE/POND,NHLAK801060402-04-02,LITTLE SUNAPEE LAKE - BUCKLIN TOWN BEACH,YES, , , ,Y,:CYANO-GEN:NH769488:VLAP:EPABEACH:,-72.002782999999994,43.434544000000002
6,13,1128.000000000000000,2010.000000000000000,BCHBUCNLNRT,8845000,LITTLE SUNAPEE LAKE BUCKLIN TB-RIGHT,NEW LONDON, ,MERRIMACK,NH,RIGHT LIFEGUARD CHAIR,LAKE/POND,NHLAK801060402-04-02,LITTLE SUNAPEE LAKE - BUCKLIN TOWN BEACH,YES, , , ,Y,:NH769488:VLAP:EPABEACH:,-72.002778000000006,43.434638999999997
7,14,1129.000000000000000,2011.000000000000000,BCHOTTNLNCR,8876000,OTTER POND MORGAN BEACH-CENTER,NEW LONDON, ,MERRIMACK,NH, ,LAKE/POND,NHLAK801060402-12-02,OTTER POND - MORGAN BEACH,YES, , , ,Y,:NH392408:EPABEACH:,-72.050972000000002,43.427638999999999
8,15,1132.000000000000000,2018.000000000000000,BCHDEPNBYLF,8844000,LAKE SUNAPEE DEPOT BEACH-LEFT,NEWBURY, ,MERRIMACK,NH, ,LAKE/POND,NHLAK801060402-05-06,SUNAPEE LAKE - DEPOT BEACH,NO, , , ,Y,:NH292388:EPABEACH:,-72.038167000000001,43.322167000000000
9,16,1133.000000000000000,2019.000000000000000,BCHDEPNBYRT,8844000,LAKE SUNAPEE DEPOT BEACH-RIGHT,NEWBURY, ,MERRIMACK,NH, ,LAKE/POND,NHLAK801060402-05-06,SUNAPEE LAKE - DEPOT BEACH,NO, , , ,Y,:NH292388:EPABEACH:,-72.037889000000007,43.322082999999999
10,17,1134.000000000000000,2020.000000000000000,BCHBLONBYCR,8843005,LK SUNAPEE BLODGETTS LANDING-CENTER,NEWBURY, ,MERRIMACK,NH,STATION IS WHERE THE DOCK MEETS THE SHORE.  THIS IS THE ONLY STATION SAMPLED AT THIS BEACH.  THERE IS NO BEACH AREA BUT PEOPLE SWIM HERE OFF THE RIGHT SIDE OF THE DOCK.,LAKE/POND,NHLAK801060402-05-04,SUNAPEE LAKE - BLODGETT'S LANDING BEACH,YES, , , ,Y,:NH892160:EPABEACH:,-72.042553999999996,43.372619000000000
11,18,1135.000000000000000,2021.000000000000000,BCHBLONBYLF,8843005,LK SUNAPEE BLODGETTS LANDING-LEFT,NEWBURY, ,MERRIMACK,NH, ,LAKE/POND,NHLAK801060402-05-04,SUNAPEE LAKE - BLODGETT'S LANDING BEACH,NO, , , ,Y,:NH892160:EPABEACH:,-72.039734999999993,43.370722999999998
12,19,1136.000000000000000,2022.000000000000000,BCHBLONBYRT,8843005,LK SUNAPEE BLODGETTS LANDING-RIGHT,NEWBURY, ,MERRIMACK,NH, ,LAKE/POND,NHLAK801060402-05-04,SUNAPEE LAKE - BLODGETT'S LANDING BEACH,NO, , , ,Y,:NH892160:EPABEACH:,-72.039882000000006,43.370869999999996
13,21,2422.000000000000000,93.000000000000000,01-JSN,01-JSN,OFF RD TO SUNAPEE STATE PARK,NEWBURY, ,MERRIMACK,NH, ,RIVER/STREAM,NHRIV801060402-29,JOHNSON BROOK,YES, , , ,Y,:ARMP:,-72.066467000000003,43.342519000000003
14,22,2440.000000000000000,4408.000000000000000,BAPSPRD, ,BAPTIST POND-DEEP SPOT,SPRINGFIELD, ,SULLIVAN,NH,DEEP SPOT,LAKE/POND,NHLAK801060402-02,BAPTIST POND,YES, , , ,Y,:VLAP:LKTROPH:,-72.080100000000002,43.449083000000002
15,23,2441.000000000000000,4409.000000000000000,BAPSPR-GEN, ,BAPTIST POND-GENERIC,SPRINGFIELD, ,SULLIVAN,NH,GENERIC,LAKE/POND,NHLAK801060402-02,BAPTIST POND,YES, , , ,N,:LKTROPH:,-72.081699999999998,43.450200000000002
16,24,2442.000000000000000,4410.000000000000000,BAPSPRSB, ,BAPTIST POND-STONEY BROOK INLET,SPRINGFIELD, ,SULLIVAN,NH,INLET,RIVER/STREAM,NHRIV801060402-13,STONEY BROOK - TO BAPTIST POND,YES, , , ,Y,:VLAP:,-72.086799999999997,43.452599999999997
17,25,2443.000000000000000,4411.000000000000000,BAPSPRM, ,BAPTIST POND-MCALVIN INLET,SPRINGFIELD, ,SULLIVAN,NH,MCALVIN INLET,RIVER/STREAM,NHRIV801060402-12,MCALVIN BROOK - TO BAPTIST POND,YES, , , ,Y,:VLAP:,-72.077377999999996,43.453111000000000
18,26,2444.000000000000000,4412.000000000000000,BAPSPRO, ,BAPTIST POND-OUTLET,SPRINGFIELD, ,SULLIVAN,NH,STONEY BROOK OUTLET,RIVER/STREAM,NHRIV801060402-45,BAPTIST BROOK,YES, , , ,Y,:VLAP:,-72.076400000000007,43.445889000000001
19,27,2496.000000000000000,3819.000000000000000,BCHSACSPRCR,7700825,SUNAPEE ARTS CAMP-CENTER,SPRINGFIELD, ,SULLIVAN,NH, ,LAKE/POND,NHLAK801060402-02-02,BAPTIST POND - CAMP SUNAPEE,NO, , , ,Y,:NH770825:EPABEACH:,-72.082194999999999,43.453265000000002
20,28,2497.000000000000000,3820.000000000000000,BCHSACSPRLF,7700825,SUNAPEE ARTS CAMP-LEFT,SPRINGFIELD, ,SULLIVAN,NH, ,LAKE/POND,NHLAK801060402-02-02,BAPTIST POND - CAMP SUNAPEE,YES, , , ,Y,:NH770825:EPABEACH:,-72.082172000000000,43.453279999999999
21,29,2871.000000000000000,3400.000000000000000,1000-PS001, ,UPSTREAM OF BEAVER DAM,NEWBURY, ,MERRIMACK,NH,UPSTREAM OF BEAVER DAM ON INLET TO LAKE SUNAPEE.  WATER NOT INFLUENCED BY LAKE SUNAPEE.,RIVER/STREAM,NHRIV801060402-30,SKATING POND BROOK - TO SUNAPEE LAKE,YES, , , ,Y,:COMPLAIN:,-72.037475000000001,43.321483000000001
22,30,2872.000000000000000,3401.000000000000000,1000-PS002, ,RTE. 103 BRIDGE,NEWBURY, ,MERRIMACK,NH,"RTE. 103 BRIDGE, JUST UPSTREAM WITHIN INLET TO LAKE SUNAPEE.",RIVER/STREAM,NHRIV801060402-30,SKATING POND BROOK - TO SUNAPEE LAKE,YES, , , ,Y,:COMPLAIN:,-72.037458000000001,43.321717000000000
23,31,2873.000000000000000,3402.000000000000000,1000-PS003, ,SUNAPEE DOCK,NEWBURY, ,MERRIMACK,NH,"SAMPLE COLLECTED FROM DOCK, MID-WAY ON INSIDE/ SWIM AREA.",LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:COMPLAIN:,-72.037389000000005,43.321897000000000
24,35,3045.000000000000000,2009.000000000000000,BCHBUCNLNLF,8845000,LITTLE SUNAPEE LAKE BUCKLIN TB-LEFT,NEW LONDON, ,MERRIMACK,NH,FRONT OF COVERED PICNIC TABLES,LAKE/POND,NHLAK801060402-04-02,LITTLE SUNAPEE LAKE - BUCKLIN TOWN BEACH,YES, , , ,Y,:CYANO-GEN:NH769488:COMPLAIN:VLAP:EPABEACH:,-72.002806000000007,43.434443999999999
25,36,3046.000000000000000,2023.000000000000000,BCHSSPNBYCR,8844005,SUNAPEE SP-CENTER,NEWBURY, ,MERRIMACK,NH, ,LAKE/POND,NHLAK801060402-05-05,SUNAPEE LAKE - SUNAPEE STATE PARK BEACH,YES, , , ,Y,:NH884405:EPABEACH:,-72.061417000000006,43.343193999999997
26,37,3136.000000000000000,4618.000000000000000,CHANBYD, ,CHALK POND-DEEP SPOT,NEWBURY, ,MERRIMACK,NH,DEEP SPOT,LAKE/POND,NHLAK801060402-03,CHALK POND,YES, , , ,Y,:VLAP_LKTREND:VLAP:LKTROPH:,-72.010166999999996,43.348416999999998
27,38,3137.000000000000000,4619.000000000000000,CHANBY-GEN, ,CHALK POND-GENERIC,NEWBURY, ,MERRIMACK,NH,GENERIC,LAKE/POND,NHLAK801060402-03,CHALK POND,NO, , , ,N,:VLAP:LKTROPH:,-72.010499999999993,43.348889000000000
28,39,3138.000000000000000,4620.000000000000000,CHANBYI,SUNSUN1105,CHALK POND-INLET,NEWBURY, ,MERRIMACK,NH,"INLET
1105.0 - CHALK POND INLET",RIVER/STREAM,NHRIV801060402-60,CHALK POND-HILLTOP DRIVE INLET,YES, , , ,Y,:VLAP:,-72.011816999999994,43.348708000000002
29,40,3139.000000000000000,4621.000000000000000,CHANBYNB, ,CHALK POND-NORTH BEACH,NEWBURY, ,MERRIMACK,NH,NORTH BEACH,LAKE/POND,NHLAK801060402-03,CHALK POND,YES, , , ,Y,:VLAP:,-72.012400000000000,43.350999999999999
30,41,3140.000000000000000,4622.000000000000000,CHANBYO, ,CHALK POND-OUTLET,NEWBURY, ,MERRIMACK,NH,OUTLET,RIVER/STREAM,NHRIV801060402-24,BLODGETT BROOK,YES, , , ,Y,:VLAP:,-72.012400000000000,43.351399999999998
31,42,3141.000000000000000,4623.000000000000000,CHANBYSB, ,CHALK POND-SOUTH BEACH,NEWBURY, ,MERRIMACK,NH,SOUTH BEACH,LAKE/POND,NHLAK801060402-03,CHALK POND,YES, , , ,Y,:LKTROPH:VLAP:,-72.006200000000007,43.346583000000003
32,49,3770.000000000000000,5925.000000000000000,OTTSUNB2, ,OTTER POND-BEACH,SUNAPEE, ,SULLIVAN,NH,"BEACH
NEW LONDON",LAKE/POND,NHLAK801060402-12-02,OTTER POND - MORGAN BEACH,YES, , , ,Y,:NH392408:EPABEACH:VLAP:,-72.050500000000000,43.428083000000001
33,50,3771.000000000000000,5926.000000000000000,OTTSUNBB,SUNSUN1605,OTTER POND-BAPTIST BROOK,SUNAPEE, ,SULLIVAN,NH,BAPTIST BROOK,RIVER/STREAM,NHRIV801060402-45,BAPTIST BROOK,YES, , , ,Y,:VLAP:,-72.064300000000003,43.440083000000001
34,51,3772.000000000000000,5927.000000000000000,OTTSUND, ,OTTER POND-DEEP SPOT,SUNAPEE, ,SULLIVAN,NH,DEEP SPOT,LAKE/POND,NHLAK801060402-12-01,OTTER POND,YES, , , ,Y,:CYANO-GEN:VLAP_LKTREND:LKPBS:VLAP:LKTROPH:,-72.057000000000002,43.433000000000000
35,52,3773.000000000000000,5928.000000000000000,OTTSUN-GEN, ,OTTER POND-GENERIC,SUNAPEE, ,SULLIVAN,NH,GENERIC,LAKE/POND,NHLAK801060402-12-01,OTTER POND,NO, , , ,N,:LFISH:VLAP:LKTROPH:,-72.058199999999999,43.433999999999997
36,53,3774.000000000000000,5929.000000000000000,OTTSUNL, ,OTTER POND-LITTLE SUNAPEE BROOK,SUNAPEE, ,SULLIVAN,NH,"LITTLE SUNAPEE BROOK
NEW LONDON",RIVER/STREAM,NHRIV801060402-07,LITTLE SUNAPEE BROOK - FROM GOOSE POND TO OTTER POND,YES, , , ,Y,:VLAP:,-72.050299999999993,43.431083000000001
37,54,3775.000000000000000,5930.000000000000000,OTTSUNO,SUNSUN505,OTTER POND-OUTLET,SUNAPEE, ,SULLIVAN,NH,OUTLET,RIVER/STREAM,NHRIV801060402-11,OTTER BROOK - FROM OTTER POND TO SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.066000000000003,43.432889000000003
38,55,3776.000000000000000,5931.000000000000000,OTTSUNS, ,OTTER POND-STAR LK INLET,SUNAPEE, ,SULLIVAN,NH,STAR LK INLET,RIVER/STREAM,NHLAK801060402-12-01,OTTER POND,YES, , , ,Y,:VLAP:,-72.059100000000001,43.438277999999997
39,56,4106.000000000000000,5654.000000000000000,MCASPRD, ,MCALPIN POND-DEEP SPOT,SPRINGFIELD, ,SULLIVAN,NH,DEEP SPOT,LAKE/POND,NHLAK801060402-09,MCALPIN POND,YES, , , ,Y,:LKTROPH:,-72.066500000000005,43.457693999999996
40,61,4175.000000000000000,5655.000000000000000,MCASPR-GEN, ,MCALPIN POND-GENERIC,SPRINGFIELD, ,SULLIVAN,NH,GENERIC,LAKE/POND,NHLAK801060402-09,MCALPIN POND,NO, , , ,Y,:LKTROPH:,-72.067667000000000,43.457844000000001
41,62,4228.000000000000000,4915.000000000000000,DUTSPRD, ,DUTCHMAN POND-DEEP SPOT,SPRINGFIELD, ,SULLIVAN,NH,DEEP SPOT,LAKE/POND,NHLAK801060402-06,DUTCHMAN POND,YES, , , ,Y,:CYANO-GEN:VLAP:LKTROPH:,-72.023399999999995,43.454694000000003
42,63,4229.000000000000000,4918.000000000000000,DUTSPRF, ,DUTCHMAN POND-FLECTHER,SPRINGFIELD, ,SULLIVAN,NH,"FLECTHER
COORDINATES ARE APPROXIMATE - FOUND IN GOOGLE EARTH",LAKE/POND,NHLAK801060402-06,DUTCHMAN POND,YES, , , ,Y,:VLAP:,-72.022571999999997,43.451692000000001
43,64,4230.000000000000000,4919.000000000000000,DUTSPR-GEN, ,DUTCHMAN POND-GENERIC,SPRINGFIELD, ,SULLIVAN,NH,GENERIC,LAKE/POND,NHLAK801060402-06,DUTCHMAN POND,NO, , , ,Y,:LKTROPH:VLAP:,-72.023200000000003,43.453888999999997
44,74,4622.000000000000000,5779.000000000000000,MORSPRD, ,MORGAN POND-DEEP SPOT,SPRINGFIELD, ,SULLIVAN,NH,DEEP SPOT,LAKE/POND,NHLAK801060402-10,MORGAN POND,NO, , , ,Y,:VLAP:LKTROPH:,-72.018100000000004,43.475889000000002
45,75,4623.000000000000000,5780.000000000000000,MORSPR-GEN, ,MORGAN POND-GENERIC,SPRINGFIELD, ,SULLIVAN,NH,GENERIC,LAKE/POND,NHLAK801060402-10,MORGAN POND,NO, , , ,Y,:VLAP:LKTROPH:,-72.017799999999994,43.475889000000002
46,76,4624.000000000000000,5781.000000000000000,MORSPRO, ,MORGAN POND-OUTLET,SPRINGFIELD, ,SULLIVAN,NH,OUTLET,RIVER/STREAM,NHRIV801060402-02,NORTH BRANCH SUGAR RIVER,NO, , , ,Y,:VLAP:,-72.015600000000006,43.474888999999997
47,80,4713.000000000000000,5800.000000000000000,MOUSUN103, ,MOUNTAINVIEW LAKE-HAMEL BK AT 103,SUNAPEE, ,SULLIVAN,NH,HAMEL BK AT 103 WAS TIED TO NHRIV801060402-27 NOW NHRIV801060402-57.,RIVER/STREAM,NHRIV801060402-57,HAMEL BROOK,YES, , , ,Y,:VLAP:,-72.092889000000000,43.345111000000003
48,81,4714.000000000000000,5801.000000000000000,MOUSUND, ,MOUNTAINVIEW LAKE-DEEP SPOT,SUNAPEE, ,SULLIVAN,NH,DEEP SPOT,LAKE/POND,NHLAK801060402-11,MOUNTAINVIEW LAKE,YES, , , ,Y,:VLAP_LKTREND:VLAP:LKTROPH:,-72.077799999999996,43.343193999999997
49,82,4715.000000000000000,5802.000000000000000,MOUSUN-GEN, ,MOUNTAINVIEW LAKE-GENERIC,SUNAPEE, ,SULLIVAN,NH,GENERIC,LAKE/POND,NHLAK801060402-11,MOUNTAINVIEW LAKE,YES, , , ,Y,:VLAP:LKTROPH:,-72.079899999999995,43.345889000000000
50,83,4716.000000000000000,5803.000000000000000,MOUSUNHB, ,MOUNTAINVIEW LAKE-HAMEL BROOK,SUNAPEE, ,SULLIVAN,NH,HAMEL BROOK - WAS TIED TO NHRIV801060402-27 NOW NHRIV801060402-57,RIVER/STREAM,NHRIV801060402-57,HAMEL BROOK,YES, , , ,Y,:VLAP:,-72.087374999999994,43.345725000000002
51,84,4717.000000000000000,5804.000000000000000,MOUSUNHC, ,MOUNTAINVIEW LAKE-HANSE CHASE RD BROOK,SUNAPEE, ,SULLIVAN,NH,HANSON CHASE RD BROOK,RIVER/STREAM,NHRIV801060402-27,NORTH BROOK - TO MOUNTAINVIEW LAKE,YES, , , ,Y,:VLAP:,-72.085599999999999,43.346693999999999
52,85,4718.000000000000000,5805.000000000000000,MOUSUNM, ,MOUNTAINVIEW LAKE-MUD PD BROOK,SUNAPEE, ,SULLIVAN,NH,MUD PD BROOK,RIVER/STREAM,NHRIV801060402-59,MUD POND BROOK,YES, , , ,Y,:VLAP:,-72.079300000000003,43.349694000000000
53,86,4719.000000000000000,5806.000000000000000,MOUSUNO,SUNSUN6705,MOUNTAINVIEW LAKE-OUTLET,SUNAPEE, ,SULLIVAN,NH,OUTLET,RIVER/STREAM,NHRIV801060402-29,JOHNSON BROOK,YES, , , ,Y,:VLAP:,-72.074500000000000,43.344889000000002
54,87,4720.000000000000000,5807.000000000000000,MOUSUNR, ,MOUNTAINVIEW LAKE-ROUTE 103 INLET,SUNAPEE, ,SULLIVAN,NH,ROUTE 103 INLET,RIVER/STREAM,NHRIV801060402-58,MOUNTAINVIEW LAKE-ROUTE 103 INLET,YES, , , ,Y,:VLAP:,-72.078236000000004,43.341436000000002
55,93,4870.000000000000000,5090.000000000000000,GOONWLD, ,GOOSE POND-DEEP SPOT,NEW LONDON, ,MERRIMACK,NH,DEEP SPOT,LAKE/POND,NHLAK801060402-07,GOOSE POND,YES, , , ,Y,:VLAP:LKTROPH:,-72.042900000000003,43.431389000000003
56,94,4871.000000000000000,5091.000000000000000,GOONWL-GEN, ,GOOSE POND-GENERIC,NEW LONDON, ,MERRIMACK,NH,GENERIC,LAKE/POND,NHLAK801060402-07,GOOSE POND,NO, , , ,Y,:LKTROPH:,-72.043000000000006,43.431583000000003
57,108,5247.000000000000000,6642.000000000000000,SUNSUN788, ,SUNAPEE LAKE-788,SUNAPEE, ,SULLIVAN,NH,"788.0 BLODGETT BROOK SOUTH BRANCH
NEWBURY
INTERPOLATION COORDINATES LOCATED 4/26/2004 -  43.369461; -72.038703",RIVER/STREAM,NHRIV801060402-24,BLODGETT BROOK,YES, , , ,Y,:VLAP:,-72.038765999999995,43.369247000000001
58,109,5249.000000000000000,6645.000000000000000,SUNSUN805, ,SUNAPEE LAKE-805,SUNAPEE, ,SULLIVAN,NH,"805.0 KING HILL BROOK
NEW LONDON
INTERPOLATION COORDINATES LOCATED 4/26/2004 - 43.388972; -72.040633",RIVER/STREAM,NHRIV801060402-22,PIKE BROOK - TO SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.038166000000004,43.388148000000001
59,110,5250.000000000000000,6647.000000000000000,SUNSUN830, ,SUNAPEE LAKE-830,SUNAPEE, ,SULLIVAN,NH,"830.0 HERRICK COVE SOUTH (COLUMBUS AVENUE)
NEW LONDON
INTERPOLATION COORDINATES LOCATED 4/26/2004 -  43.409414; -72.030706",RIVER/STREAM,NHRIV801060402-18,HERRICK COVE BROOK - TO SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.030726000000001,43.409202000000001
60,111,5251.000000000000000,6599.000000000000000,SUNSUN1405,SUNLNWLO,SUNAPEE LAKE-1405,NEW LONDON, ,MERRIMACK,NH,1405.0,RIVER/STREAM,NHRIV801060402-05,UNNAMED BROOK - TO LITTLE SUNAPEE LAKE FROM INLET WEST OF COLBY POINT,YES, , , ,Y,:VLAP:,-72.023364000000001,43.437685999999999
61,112,5252.000000000000000,6606.000000000000000,SUNSUN1612, ,SUNAPEE LAKE-1612,SPRINGFIELD, ,SULLIVAN,NH,"1612.0
STAR LAKE BROOK AT GM ROAD
INTERPOLATION COORDINATES LOCATED ON 4/26/2004 - 43.447975; -72.054203",RIVER/STREAM,NHRIV801060402-09,OTTER BROOK - UNNAMED BROOKS,YES, , , ,Y,:VLAP:,-72.053788999999995,43.448836000000000
62,113,5427.000000000000000,6611.000000000000000,SUNSUN2D,SUNSUN210D,SUNAPEE LAKE-210 STN 2 DEEP SPOT,SUNAPEE, ,SULLIVAN,NH,210 STN 2 DEEP SPOT,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:RMN-LAKES:CYANO-GEN:VLAP_LKTREND:LFISH:VLAP:LKTROPH:,-72.062700000000007,43.383600000000001
63,114,5521.000000000000000,7202.000000000000000,SUNSUN7904, ,SUNAPEE LAKE-790.4,SUNAPEE, ,SULLIVAN,NH,"BLODGETT BROOK (SOUTH COUNTY ROAD)
NEWBURY
",RIVER/STREAM,NHRIV801060402-24,BLODGETT BROOK,YES, , , ,Y,:VLAP:,-72.027193999999994,43.366363000000000
64,115,5522.000000000000000,7215.000000000000000,SUNSUN83015, ,SUNAPEE LAKE-830.15,SUNAPEE, ,SULLIVAN,NH,"COLUMBUS AVENUE (DAM WEIR)
NEW LONDON
",RIVER/STREAM,NHRIV801060402-18,HERRICK COVE BROOK - TO SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.028989999999993,43.409816999999997
65,116,5523.000000000000000,7216.000000000000000,SUNSUN8302, ,SUNAPEE LAKE-830.2,NEW LONDON, ,MERRIMACK,NH,"COLUMBUS AVENUE (I-89 CULVERT OUTLET)
",RIVER/STREAM,NHRIV801060402-18,HERRICK COVE BROOK - TO SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.026938000000001,43.409778000000003
66,119,5603.000000000000000,6572.000000000000000,SUNLNWLP, ,LITTLE SUNAPEE LAKE-STATION P,SPRINGFIELD, ,SULLIVAN,NH,STATION P,RIVER/STREAM,NHRIV801060402-44,UNNAMED BROOK,YES, , , ,Y,:VLAP:,-72.016999999999996,43.438583000000001
67,120,5605.000000000000000,6594.000000000000000,SUNSUN1005,MOUSUNHB,SUNAPEE LAKE-1005,SUNAPEE, ,SULLIVAN,NH,"1005.0
HAMEL BROOK (MTN VIEW LAKE)
INTERPOLATION-MAP COORDINATES FOUND 02/03/2004 -  43.345778; -72.086300
",RIVER/STREAM,NHRIV801060402-57,HAMEL BROOK,YES, , , ,Y,:VLAP:,-72.086557999999997,43.346127000000003
68,121,5606.000000000000000,6608.000000000000000,SUNSUN220D,SUNSUN220D,SUNAPEE LAKE-220 DEEP SPOT,SUNAPEE, ,SULLIVAN,NH,"220.0
NEWBURY",LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:RMN-LAKES:VLAP_LKTREND:CYANO-GEN:VLAP:,-72.055997000000005,43.361910999999999
69,122,5607.000000000000000,6623.000000000000000,SUNSUN670, ,SUNAPEE LAKE-670,SUNAPEE, ,SULLIVAN,NH,"670.0 CHANDLER BROOK
NEWBURY
INTERPOLATION COORDINATES LOCATED 4/26/2004 -  43.344336; -72.061517",RIVER/STREAM,NHRIV801060402-29,JOHNSON BROOK,YES, , , ,Y,:VLAP:,-72.066896000000000,43.342818000000001
70,123,5608.000000000000000,6633.000000000000000,SUNSUN710, ,SUNAPEE LAKE-710,NEWBURY, ,MERRIMACK,NH,710.0,RIVER/STREAM,NHRIV801060402-51,UNNAMED BROOK,YES, , , ,Y,:VLAP:,-72.041996999999995,43.326117000000004
71,124,5609.000000000000000,6646.000000000000000,SUNSUN806, ,SUNAPEE LAKE-806,NEW LONDON, ,MERRIMACK,NH,806.0 WAS TIED TO NHRIV801060402-22 - NOW TIED TO NHRIV801060402-55,RIVER/STREAM,NHRIV801060402-55,UNNAMED BROOK,YES, , , ,Y,:VLAP:,-72.035272000000006,43.400964000000002
72,125,5835.000000000000000,6487.000000000000000,STASPRD, ,STAR LAKE-DEEP SPOT,SPRINGFIELD, ,SULLIVAN,NH,DEEP SPOT,LAKE/POND,NHLAK801060402-01,STAR LAKE,YES, , , ,Y,:LKTROPH:,-72.054100000000005,43.461582999999997
73,133,6010.000000000000000,6549.000000000000000,SUNLNWLA, ,LITTLE SUNAPEE LAKE-STATION A,NEW LONDON, ,MERRIMACK,NH,STATION A,RIVER/STREAM,NHRIV801060402-34,UNNAMED BROOK,YES, , , ,Y,:VLAP:,-72.003600000000006,43.433399999999999
74,134,6011.000000000000000,6550.000000000000000,SUNLNWLB, ,LITTLE SUNAPEE LAKE-STATION B,NEW LONDON, ,MERRIMACK,NH,STATION B,RIVER/STREAM,NHRIV801060402-35,UNNAMED BROOK,YES, , , ,Y,:VLAP:,-72.005600000000001,43.431694000000000
75,135,6012.000000000000000,6551.000000000000000,SUNLNWLBC, ,LITTLE SUNAPEE LAKE-STATION B-C,NEW LONDON, ,MERRIMACK,NH,STATION BC,LAKE/POND,NHLAK801060402-04-01,LITTLE SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.007778999999999,43.431666999999997
76,136,6013.000000000000000,6552.000000000000000,SUNLNWLC, ,LITTLE SUNAPEE LAKE-STATION C,NEW LONDON, ,MERRIMACK,NH,STATION C,RIVER/STREAM,NHRIV801060402-36,UNNAMED BROOK,YES, , , ,Y,:VLAP:,-72.007700000000000,43.430500000000002
77,137,6014.000000000000000,6553.000000000000000,SUNLNWLDSTA, ,LITTLE SUNAPEE LAKE-STATION D,NEW LONDON, ,MERRIMACK,NH,STATION D,RIVER/STREAM,NHRIV801060402-37,UNNAMED BROOK,YES, , , ,Y,:VLAP:,-72.011899999999997,43.430194000000000
78,138,6015.000000000000000,6554.000000000000000,SUNLNWLD, ,LITTLE SUNAPEE LAKE-DEEP SPOT,NEW LONDON, ,MERRIMACK,NH,DEEP SPOT,LAKE/POND,NHLAK801060402-04-01,LITTLE SUNAPEE LAKE,YES, , , ,Y,:CYANO-GEN:VLAP_LKTREND:LKPBS:VLAP:LKTROPH:,-72.011799999999994,43.433083000000003
79,158,6082.000000000000000,6555.000000000000000,SUNLNWLE, ,LITTLE SUNAPEE LAKE-STATION E,NEW LONDON, ,MERRIMACK,NH,STATION E,LAKE/POND,NHLAK801060402-04-01,LITTLE SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.016400000000004,43.427582999999998
80,159,6083.000000000000000,6556.000000000000000,SUNLNWLEF, ,LITTLE SUNAPEE LAKE-STATION E-F,NEW LONDON, ,MERRIMACK,NH,STATION EF,LAKE/POND,NHLAK801060402-04-01,LITTLE SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.021108999999996,43.429999000000002
81,160,6084.000000000000000,6557.000000000000000,SUNLNWLF, ,LITTLE SUNAPEE LAKE-STATION F,NEW LONDON, ,MERRIMACK,NH,STATION F,LAKE/POND,NHLAK801060402-04-01,LITTLE SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.023899999999998,43.429583000000001
82,161,6085.000000000000000,6558.000000000000000,SUNLNWLG, ,LITTLE SUNAPEE LAKE-STATION G,NEW LONDON, ,MERRIMACK,NH,STATION G,LAKE/POND,NHLAK801060402-04-01,LITTLE SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.024199999999993,43.429000000000002
83,162,6086.000000000000000,6559.000000000000000,SUNLNWL-GEN, ,LITTLE SUNAPEE LAKE-GENERIC,NEW LONDON, ,MERRIMACK,NH,GENERIC,LAKE/POND,NHLAK801060402-04-01,LITTLE SUNAPEE LAKE,NO, , , ,Y,:VLAP:LKTROPH:,-72.018699999999995,43.432499999999997
84,163,6087.000000000000000,6560.000000000000000,SUNLNWLGP, ,LITTLE SUNAPEE LAKE-GREAT PINES WL XING,NEW LONDON, ,MERRIMACK,NH,GREAT PINES WL CROSSING,RIVER/STREAM,NHRIV801060402-36,UNNAMED BROOK,YES, , , ,Y,:VLAP:,-72.006394000000000,43.427781000000003
85,164,6088.000000000000000,6561.000000000000000,SUNLNWLH, ,LITTLE SUNAPEE LAKE-STATION H,NEW LONDON, ,MERRIMACK,NH,STATION H,LAKE/POND,NHLAK801060402-04-01,LITTLE SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.028300000000002,43.426194000000002
86,165,6089.000000000000000,6562.000000000000000,SUNLNWLHG, ,LITTLE SUNAPEE LAKE-STATION H-G,NEW LONDON, ,MERRIMACK,NH,STATION HG,LAKE/POND,NHLAK801060402-04-01,LITTLE SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.025890000000004,43.427359000000003
87,166,6090.000000000000000,6563.000000000000000,SUNLNWLI,SUNSUN1420,LITTLE SUNAPEE LAKE-STATION I,NEW LONDON, ,MERRIMACK,NH,STATION I,RIVER/STREAM,NHRIV801060402-06,NORTH BRANCH SUGAR RIVER,YES, , , ,Y,:VLAP:,-72.034199999999998,43.427999999999997
88,167,6091.000000000000000,6564.000000000000000,SUNLNWLIJ, ,LITTLE SUNAPEE LAKE-STATION I-J,NEW LONDON, ,MERRIMACK,NH,STATION IJ,LAKE/POND,NHLAK801060402-04-01,LITTLE SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.032498000000004,43.429167999999997
89,168,6092.000000000000000,6565.000000000000000,SUNLNWLJ, ,LITTLE SUNAPEE LAKE-STATION J,NEW LONDON, ,MERRIMACK,NH,STATION J,LAKE/POND,NHLAK801060402-04-01,LITTLE SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.034599999999998,43.432194000000003
90,169,6093.000000000000000,6566.000000000000000,SUNLNWLK, ,LITTLE SUNAPEE LAKE-STATION K,NEW LONDON, ,MERRIMACK,NH,STATION K,LAKE/POND,NHLAK801060402-04-01,LITTLE SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.031800000000004,43.433000000000000
91,170,6094.000000000000000,6567.000000000000000,SUNLNWLKPI, ,LITTLE SUNAPEE LAKE-KORON POND INLET,NEW LONDON, ,MERRIMACK,NH,KORON POND INLET,RIVER/STREAM, , ,YES, , , ,N,:VLAP:,-72.007502000000002,43.429721000000001
92,171,6095.000000000000000,6568.000000000000000,SUNLNWLL, ,LITTLE SUNAPEE LAKE-STATION L,NEW LONDON, ,MERRIMACK,NH,STATION L,LAKE/POND,NHLAK801060402-04-01,LITTLE SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.031499999999994,43.433999999999997
93,172,6096.000000000000000,6569.000000000000000,SUNLNWLO, ,LITTLE SUNAPEE LAKE-HILLTOP POND OUTLET,NEW LONDON, ,MERRIMACK,NH,HILLTOP POND OUTLET,RIVER/STREAM, , ,YES, , , ,N,:VLAP:,-72.000832000000003,43.429442999999999
94,173,6097.000000000000000,6571.000000000000000,SUNLNWLO2, ,LITTLE SUNAPEE LAKE-STATION O-2,SPRINGFIELD, ,SULLIVAN,NH,STATION O2,LAKE/POND,NHLAK801060402-04-01,LITTLE SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.018857999999994,43.438397000000002
95,174,6098.000000000000000,6573.000000000000000,SUNLNWLQ,SUNSUN1410,LITTLE SUNAPEE LAKE-STATION Q,NEW LONDON, ,MERRIMACK,NH,STATION Q,RIVER/STREAM,NHRIV801060402-03,KIDDER BROOK - UNNAMED BROOK,YES, , , ,Y,:VLAP:,-72.010499999999993,43.436889000000001
96,175,6099.000000000000000,6574.000000000000000,SUNLNWLS, ,LITTLE SUNAPEE LAKE-STATION S,NEW LONDON, ,MERRIMACK,NH,STATION S - FORMERLY ASSIGNED TO NHRIV801060402-03 - NEED TO FIX OLD DATA.,RIVER/STREAM,NHRIV801060402-33,UNNAMED BROOK,YES, , , ,Y,:VLAP:,-72.005600000000001,43.438583000000001
97,177,6171.000000000000000,6584.000000000000000,SUNSUN010, ,SUNAPEE LAKE-010,SUNAPEE, ,SULLIVAN,NH,10,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.061925000000002,43.425530999999999
98,178,6172.000000000000000,6585.000000000000000,SUNSUN020, ,SUNAPEE LAKE-020,SUNAPEE, ,SULLIVAN,NH,20,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.062217000000004,43.409402999999998
99,179,6173.000000000000000,6586.000000000000000,SUNSUN030, ,SUNAPEE LAKE-030,SUNAPEE, ,SULLIVAN,NH,30,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.069986000000000,43.401947000000000
100,180,6174.000000000000000,6587.000000000000000,SUNSUN040, ,SUNAPEE LAKE-040,SUNAPEE, ,SULLIVAN,NH,40,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.078830999999994,43.389994000000002
101,181,6175.000000000000000,6588.000000000000000,SUNSUN050, ,SUNAPEE LAKE-050,SUNAPEE, ,SULLIVAN,NH,50,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.067350000000005,43.375675000000001
102,182,6176.000000000000000,6589.000000000000000,SUNSUN060, ,SUNAPEE LAKE-060,SUNAPEE, ,SULLIVAN,NH,60,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.071781000000001,43.366849999999999
103,183,6177.000000000000000,6590.000000000000000,SUNSUN070, ,SUNAPEE LAKE-070,SUNAPEE, ,SULLIVAN,NH,"70
NEWBURY",LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.060599999999994,43.345356000000002
104,184,6178.000000000000000,6591.000000000000000,SUNSUN080, ,SUNAPEE LAKE-080,SUNAPEE, ,SULLIVAN,NH,"80
NEWBURY",LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.042769000000007,43.329467000000001
105,185,6179.000000000000000,6592.000000000000000,SUNSUN090, ,SUNAPEE LAKE-090,SUNAPEE, ,SULLIVAN,NH,"90
NEWBURY",LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.040756000000002,43.324691999999999
106,186,6180.000000000000000,6593.000000000000000,SUNSUN100, ,SUNAPEE LAKE-100,NEWBURY, ,MERRIMACK,NH,100,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.045147000000000,43.370469000000000
107,187,6181.000000000000000,6595.000000000000000,SUNSUN1010,MOUSUNR,SUNAPEE LAKE-1010,SUNAPEE, ,SULLIVAN,NH,1010.0,RIVER/STREAM,NHRIV801060402-58,MOUNTAINVIEW LAKE-ROUTE 103 INLET,YES, , , ,Y,:VLAP:,-72.078299999999999,43.341500000000003
108,188,6182.000000000000000,6596.000000000000000,SUNSUN110, ,SUNAPEE LAKE-110,SUNAPEE, ,SULLIVAN,NH,"110
NEW LONDON",LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.035756000000006,43.410183000000004
109,189,6183.000000000000000,6598.000000000000000,SUNSUN1115,CHANBYO,SUNAPEE LAKE-1115,SUNAPEE, ,SULLIVAN,NH,"1115.0 CHALK POND OUTLET
NEWBURY
INTERPOLATION MAP COORDINATES FOUND ON 2/3/2004 -  43.351400; -72.012400",RIVER/STREAM,NHRIV801060402-24,BLODGETT BROOK,YES, , , ,Y,:VLAP:,-72.012315999999998,43.351638999999999
110,190,6184.000000000000000,6600.000000000000000,SUNSUN1410,SUNLNWLQ,SUNAPEE LAKE-1410,NEW LONDON, ,MERRIMACK,NH,1410.0,RIVER/STREAM,NHRIV801060402-03,KIDDER BROOK - UNNAMED BROOK,YES, , , ,Y,:VLAP:,-72.010499999999993,43.436889000000001
111,191,6185.000000000000000,6601.000000000000000,SUNSUN14105, ,SUNAPEE LAKE-1410.5,NEW LONDON, ,MERRIMACK,NH,"1410.5
KIDDER BROOK UPSTREAM",RIVER/STREAM,NHRIV801060402-04,BUCKLIN BROOK - TO LITTLE SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.002385000000004,43.435073000000003
112,192,6186.000000000000000,6602.000000000000000,SUNSUN1415, ,SUNAPEE LAKE-1415,SUNAPEE, ,SULLIVAN,NH,"1415.0 BUCKLIN BEACH BROOK
NEW LONDON
INTERPOLATION MAP COORDINATES FOUND 4/26/2004 - 43.434931; -72.002689",RIVER/STREAM,NHRIV801060402-04,BUCKLIN BROOK - TO LITTLE SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.002290000000002,43.435071000000001
113,193,6187.000000000000000,6603.000000000000000,SUNSUN1420,SUNLNWLI,SUNAPEE LAKE-1420,SUNAPEE, ,SULLIVAN,NH,"1420.0 LITTLE SUNAPEE LAKE OUTLET
NEW LONDON
INTERPOLATION MAP COORDINATES LOCATED ON 2/3/2004 - 43.428000; -72.034200",RIVER/STREAM,NHRIV801060402-06,NORTH BRANCH SUGAR RIVER,YES, , , ,Y,:VLAP:,-72.034317000000001,43.428032999999999
114,194,6188.000000000000000,6604.000000000000000,SUNSUN1605,OTTSUNBB,SUNAPEE LAKE-1605,SUNAPEE, ,SULLIVAN,NH,"1605.0
BAPTIST BROOK AT OTTER POND
INTERPOLATION MAP COORDINATES LOCATED 2/3/2004 -  43.440083; -72.064300",RIVER/STREAM,NHRIV801060402-45,BAPTIST BROOK,YES, , , ,Y,:VLAP:,-72.064352000000000,43.440300000000001
115,195,6189.000000000000000,6605.000000000000000,SUNSUN1610, ,SUNAPEE LAKE-1610 OUTLET,SUNAPEE, ,SULLIVAN,NH,"1610.0
STAR LAKE BROOK AT OTTER POND
INTERPOLATION MAP COORDINATES LOCATED 4/26/2004 - 43.440478; -72.062675",RIVER/STREAM,NHRIV801060402-09,OTTER BROOK - UNNAMED BROOKS,YES, , , ,Y,:VLAP:,-72.062538000000004,43.440570999999998
116,196,6255.000000000000000,6607.000000000000000,SUNSUN1D,SUNSUN200D,SUNAPEE LAKE-200 STN 1 DEEP SPOT,SUNAPEE, ,SULLIVAN,NH,"200 STN 1 DEEP SPOT
NEW LONDON",LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:LAKE_GEN:RMN-LAKES:CYANO-GEN:VLAP_LKTREND:VLAP:LKTROPH:,-72.042599999999993,43.406083000000002
117,197,6256.000000000000000,6612.000000000000000,SUNSUN3D,SUNSUN230D,SUNAPEE LAKE-230 STN 3 DEEP SPOT,SUNAPEE, ,SULLIVAN,NH,"230 STN 3 DEEP SPOT
NEWBURY",LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:RMN-LAKES:VLAP_LKTREND:CYANO-GEN:VLAP:LKTROPH:,-72.049400000000006,43.342778000000003
118,198,6257.000000000000000,6613.000000000000000,SUNSUN505,OTTSUNO,SUNAPEE LAKE-505,SUNAPEE, ,SULLIVAN,NH,"505.0
OTTER POND BROOK
INTERPOLATION MAP COORDINATES LOCATED 2/3/2004 -  43.432889; -72.066000",RIVER/STREAM,NHRIV801060402-11,OTTER BROOK - FROM OTTER POND TO SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.066806999999997,43.430875000000000
119,199,6258.000000000000000,6614.000000000000000,SUNSUN510, ,SUNAPEE LAKE-510,SUNAPEE, ,SULLIVAN,NH,"510.0
MUZZEY BROOK
INTERPOLATION COORDINATES LOCATED 4/26/2004 -  43.430078; -72.068039",RIVER/STREAM,NHRIV801060402-16,GEORGES MILL BROOK - TO SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.069141999999999,43.430790999999999
120,200,6259.000000000000000,6615.000000000000000,SUNSUN515, ,SUNAPEE LAKE-515,SUNAPEE, ,SULLIVAN,NH,515.0,RIVER/STREAM,NHRIV801060402-46,EAGLE ROCK BROOK,YES, , , ,Y,:VLAP:,-72.068691999999999,43.428331000000000
121,201,6260.000000000000000,6616.000000000000000,SUNSUN5151, ,SUNAPEE LAKE-515.1,SUNAPEE, ,SULLIVAN,NH,"515.1
EAGLE ROCK BROOK UPSTREAM
",RIVER/STREAM,NHRIV801060402-46,EAGLE ROCK BROOK,YES, , , ,Y,:VLAP:,-72.070166999999998,43.428542999999998
122,202,6261.000000000000000,6617.000000000000000,SUNSUN540, ,SUNAPEE LAKE-540,SUNAPEE, ,SULLIVAN,NH,"540.0
JOBS CREEK
INTERPOLATION COORDINATES LOCATED 4/26/2004 - 43.414242; -72.065317",RIVER/STREAM,NHRIV801060402-20,JOBS CREEK - TO SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.065309999999997,43.414307999999998
123,203,6262.000000000000000,6622.000000000000000,SUNSUN640, ,SUNAPEE LAKE-640,SUNAPEE, ,SULLIVAN,NH,"640.0
RED WATER CREEK
INTERPOLATION COORDINATES LOCATED  4/26/2004 - 43.365628; -72.075794",RIVER/STREAM,NHRIV801060402-26,UNNAMED BROOK - FROM UNNAMED POND TO FISHERS BAY SUNAPPE LAKE,NO, , , ,Y,:VLAP:,-72.080911000000000,43.366148000000003
124,204,6263.000000000000000,6625.000000000000000,SUNSUN6705,MOUSUNO,SUNAPEE LAKE-670.5,SUNAPEE, ,SULLIVAN,NH,670.5,RIVER/STREAM,NHRIV801060402-29,JOHNSON BROOK,YES, , , ,Y,:VLAP:,-72.074500000000000,43.344889000000002
125,205,6264.000000000000000,6626.000000000000000,SUNSUN675, ,SUNAPEE LAKE-675,SUNAPEE, ,SULLIVAN,NH,"675.0 JOHNSON BROOK
NEWBURY
INTERPOLATION COORDINATES LOCATED ON 4/26/2004 - 43.342681;-72.066514",RIVER/STREAM,NHRIV801060402-29,JOHNSON BROOK,YES, , , ,Y,:VLAP:,-72.066766000000001,43.342101999999997
126,206,6265.000000000000000,6627.000000000000000,SUNSUN680, ,SUNAPEE LAKE-680,SUNAPEE, ,SULLIVAN,NH,"680.0 BECK BROOK
NEWBURY
INTERPOLATION COORDINATES FOUND ON 4/26/2004 - 43.342656; -72.069308",RIVER/STREAM,NHRIV801060402-29,JOHNSON BROOK,YES, , , ,Y,:VLAP:,-72.072954999999993,43.340766000000002
127,207,6266.000000000000000,6632.000000000000000,SUNSUN6807, ,SUNAPEE LAKE-680.7,NEWBURY, ,MERRIMACK,NH,"680.7
BECK BROOK (UPSTREAM)
",RIVER/STREAM,NHRIV801060402-28,BECK BROOK - TO FARM POND,YES, , , ,N,:VLAP:,-72.081333000000001,43.329658000000002
128,208,6267.000000000000000,6634.000000000000000,SUNSUN715, ,SUNAPEE LAKE-715,NEWBURY, ,MERRIMACK,NH,715.0,RIVER/STREAM,NHRIV801060402-52,UNNAMED BROOK,YES, , , ,Y,:VLAP:,-72.041174999999996,43.323310999999997
129,209,6268.000000000000000,6635.000000000000000,SUNSUN720, ,SUNAPEE LAKE-720,NEWBURY, ,MERRIMACK,NH,720.0,RIVER/STREAM,NHRIV801060402-30,SKATING POND BROOK - TO SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.037497000000002,43.321821999999997
130,210,6269.000000000000000,6638.000000000000000,SUNSUN730, ,SUNAPEE LAKE-730,NEWBURY, ,MERRIMACK,NH,730.0,RIVER/STREAM,NHRIV801060402-53,UNNAMED BROOK,YES, , , ,Y,:VLAP:,-72.038297000000000,43.335535999999998
131,211,6310.000000000000000,7472.000000000000000,SUNSUN1417, ,SUNAPEE LAKE-1417,NEW LONDON, ,MERRIMACK,NH,"MURRAY POND INLET
",RIVER/STREAM,NHRIV801060402-38,MURRAY POND BROOK,YES, , , ,Y,:VLAP:,-72.010641000000007,43.426636000000002
132,212,6311.000000000000000,7473.000000000000000,SUNSUN1418, ,SUNAPEE LAKE-1418,SUNAPEE, ,SULLIVAN,NH,"MURRAY POND OUTLET
NEW LONDON",RIVER/STREAM,NHRIV801060402-39,MURRAY POND BROOK,YES, , , ,Y,:VLAP:,-72.013287000000005,43.428421000000000
133,213,6312.000000000000000,7474.000000000000000,SUNSUN7201, ,SUNAPEE LAKE-720.1,SUNAPEE, ,SULLIVAN,NH,"NEWBURY INLET BROOK
NEWBURY",RIVER/STREAM,NHRIV801060402-30,SKATING POND BROOK - TO SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.037482999999995,43.321311999999999
134,214,6333.000000000000000,6640.000000000000000,SUNSUN740, ,SUNAPEE LAKE-740,NEWBURY, ,MERRIMACK,NH,740.0 WAS ORIGINALLY TAGGED TO NHRIV801060402-25 - SHOULD BE NHRIV801060402-54,RIVER/STREAM,NHRIV801060402-54,PINE CLIFF BROOK,YES, , , ,Y,:VLAP:,-72.043000000000006,43.343297000000000
135,215,6334.000000000000000,6641.000000000000000,SUNSUN760, ,SUNAPEE LAKE-760,SUNAPEE, ,SULLIVAN,NH,"760.0 BARTLETT BROOK
NEWBURY
INTERPOLATION COORDINATES LOCATED 4/26/2004 -  43.347861; -72.045353",RIVER/STREAM,NHRIV801060402-25,BARTLETT BROOK - TO SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.039630000000002,43.349924999999999
136,216,6335.000000000000000,6643.000000000000000,SUNSUN790, ,SUNAPEE LAKE-790,SUNAPEE, ,SULLIVAN,NH,"790.0 BLODGETT BROOK NORTH BRANCH
NEWBURY
INTERPOLATION COORDINATES LOCATED 4/26/2004 -  43.369953; -72.039147",RIVER/STREAM,NHRIV801060402-24,BLODGETT BROOK,YES, , , ,Y,:VLAP:,-72.038600000000002,43.369655000000002
137,217,6336.000000000000000,6644.000000000000000,SUNSUN800, ,SUNAPEE LAKE-800,SUNAPEE, ,SULLIVAN,NH,"800.0 PIKE BROOK
NEW LONDON
INTERPOLATION COORDINATES LOCATED 4/26/2004 -  43.385342; -72.042772",RIVER/STREAM,NHRIV801060402-23,PIKE BROOK - UNNAMED BROOKS,YES, , , ,Y,:VLAP:,-72.040287000000006,43.385160999999997
138,218,6337.000000000000000,6648.000000000000000,SUNSUN835, ,SUNAPEE LAKE-835,SUNAPEE, ,SULLIVAN,NH,"835.0 HERRICK COVE NORTH
NEW LONDON
INTERPOLATION COORDINATES LOCATED 4/26/2004 -  43.412936; -72.035986",RIVER/STREAM,NHRIV801060402-17,UNNAMED BROOK - TO HERRICK COVE SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.035394999999994,43.414203000000001
139,219,6338.000000000000000,6649.000000000000000,SUNSUN-GEN, ,SUNAPEE LAKE-GENERIC,SUNAPEE, ,SULLIVAN,NH,GENERIC,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:LAKE_GEN:VLAP:LKTROPH:,-72.056700000000006,43.376083000000001
140,226,6414.000000000000000,7948.000000000000000,CHANBYMB,NORTHWEST BEACH,CHALK POND-MAIN BEACH,NEWBURY, ,MERRIMACK,NH,MAIN BEACH IN-LAKE E.COLI SAMPLE.  HAS BEEN CALLED NORTHWEST BEACH IN THE PAST,LAKE/POND,NHLAK801060402-03,CHALK POND,YES, , , ,Y,:LKTROPH:VLAP:,-72.012113999999997,43.349161000000002
141,227,6415.000000000000000,7949.000000000000000,SUNLNWLT, ,LITTLE SUNAPEE LAKE-STATION T,NEW LONDON, ,MERRIMACK,NH, ,LAKE/POND,NHLAK801060402-04-01,LITTLE SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.003632999999994,43.435861000000003
142,228,6416.000000000000000,7950.000000000000000,SUNLNWLWB, ,LITTLE SUNAPEE LAKE-WEST BASIN,NEW LONDON, ,MERRIMACK,NH, ,LAKE/POND,NHLAK801060402-04-01,LITTLE SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.028236000000007,43.428117000000000
143,230,6451.000000000000000,10057.000000000000000,1177-PS001, ,SUNAPEE HARBOR BOAT LAUNCH,SUNAPEE, ,SULLIVAN,NH, ,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:COMPLAIN:,-72.078539000000006,43.386242000000003
144,231,6580.000000000000000,8699.000000000000000,SUNSUN750, ,SUNAPEE LAKE-750,SUNAPEE, ,SULLIVAN,NH,"CUNNINGHAM BROOK
NEWBURY",RIVER/STREAM,NHRIV801060402-54,PINE CLIFF BROOK,YES, , , ,Y,:VLAP:,-72.037908000000002,43.343350999999998
145,232,6590.000000000000000,6570.000000000000000,SUNLNWLO1, ,LITTLE SUNAPEE LAKE-STATION O,NEW LONDON, ,MERRIMACK,NH,STATION O1,LAKE/POND,NHLAK801060402-04-01,LITTLE SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.023386000000002,43.435133000000000
146,234,6749.000000000000000,3821.000000000000000,BCHSACSPRRT,7700825,SUNAPEE ARTS CAMP-RIGHT,SPRINGFIELD, ,SULLIVAN,NH, ,LAKE/POND,NHLAK801060402-02-02,BAPTIST POND - CAMP SUNAPEE,YES, , , ,Y,:NH770825:EPABEACH:,-72.082212999999996,43.453249000000000
147,235,6843.000000000000000,2012.000000000000000,BCHOTTNLNLF,8876000,OTTER POND MORGAN BEACH-LEFT,NEW LONDON, ,MERRIMACK,NH, ,LAKE/POND,NHLAK801060402-12-02,OTTER POND - MORGAN BEACH,YES, , , ,Y,:NH392408:EPABEACH:,-72.050832999999997,43.427805999999997
148,236,6844.000000000000000,2024.000000000000000,BCHSSPNBYLF,8844005,SUNAPEE SP-LEFT,NEWBURY, ,MERRIMACK,NH, ,LAKE/POND,NHLAK801060402-05-05,SUNAPEE LAKE - SUNAPEE STATE PARK BEACH,YES, , , ,Y,:NH884405:EPABEACH:,-72.061389000000005,43.343832999999997
149,238,6920.000000000000000,8705.000000000000000,CHANBYCB, ,CHALK POND-CULVERT B,NEWBURY, ,MERRIMACK,NH, ,CULVERT,NHLAK801060402-03,CHALK POND,YES, , , ,Y,:VLAP:,-72.005942000000005,43.346530999999999
150,239,6921.000000000000000,8706.000000000000000,CHANBYWC, ,CHALK POND-WEST CULVERT,NEWBURY, ,MERRIMACK,NH, ,CULVERT,NHLAK801060402-03,CHALK POND,YES, , , ,Y,:VLAP:,-72.012435999999994,43.350800000000000
151,240,7209.000000000000000,3750.000000000000000,BCHCOLNWDCR,7700645,COLBY LODGE-CENTER,NEW LONDON, ,MERRIMACK,NH, ,LAKE/POND,NHLAK801060402-04-03,LITTLE LAKE SUNAPEE - COLBY LODGE BEACH,NO, , , ,Y,:NH770645:EPABEACH:,-72.028199999999998,43.433835999999999
152,245,7643.000000000000000,2013.000000000000000,BCHOTTNLNRT,8876000,OTTER POND MORGAN BEACH-RIGHT,NEW LONDON, ,MERRIMACK,NH, ,LAKE/POND,NHLAK801060402-12-02,OTTER POND - MORGAN BEACH,YES, , , ,Y,:NH392408:EPABEACH:,-72.051528000000005,43.427444000000001
153,246,7644.000000000000000,2017.000000000000000,BCHDEPNBYCR,8844000,LAKE SUNAPEE DEPOT BEACH-CENTER,NEWBURY, ,MERRIMACK,NH, ,LAKE/POND,NHLAK801060402-05-06,SUNAPEE LAKE - DEPOT BEACH,YES, , , ,Y,:NH292388:EPABEACH:,-72.038027999999997,43.322056000000003
154,247,7645.000000000000000,2025.000000000000000,BCHSSPNBYRT,8844005,SUNAPEE SP-RIGHT,NEWBURY, ,MERRIMACK,NH, ,LAKE/POND,NHLAK801060402-05-05,SUNAPEE LAKE - SUNAPEE STATE PARK BEACH,YES, , , ,Y,:NH884405:EPABEACH:,-72.061194000000000,43.342444000000000
155,249,7731.000000000000000,2168.000000000000000,BCHDEWSUNRT,8861000,LAKE SUNAPEE DEWEY TB-RIGHT,SUNAPEE, ,SULLIVAN,NH, ,LAKE/POND,NHLAK801060402-05-03,SUNAPEE LAKE - DEWEY (TOWN) BEACH,YES, , , ,Y,:NH233349:EPABEACH:,-72.081333000000001,43.395111000000000
156,250,8624.000000000000000,11380.000000000000000,1308-PS002,HILLTOP RUNOFF,HILLTOP RUNOFF,NEWBURY, ,MERRIMACK,NH,"HILLTOP ROAD RUNOFF BEFORE DISHCARGING TO STREAM ON THE SOUTH SIDE OF LOT 71.
",LAND RUNOFF, , ,YES, , , ,N,:COMPLAIN:,-72.012861000000001,43.347608000000001
157,251,8625.000000000000000,11383.000000000000000,1308-PS001, ,1308-PS001 (BACKGROUND),NEWBURY, ,MERRIMACK,NH,"LOT 71 RUNOFF, UPHILL OF HILLTOP DRIVE, BACKGROUND TURBIDITY WITHOUT INFLUENCE FROM ROAD OR JOYCE PROPERTIES.
",LAND RUNOFF, , ,YES, , , ,N,:COMPLAIN:,-72.012961000000004,43.347543999999999
158,252,8627.000000000000000,11384.000000000000000,1308-PS003,HILLTOP DRIVE,HILLTOP DRIVE,NEWBURY, ,MERRIMACK,NH,"COMBINED FLOWS FROM 2004-5961 AND 5962, CULVERT ENTRANCE ON LOT 72, DISCHARGING TO SOUTH SIDE OF LOT 67.",RIVER/STREAM,NHRIV801060402-60,CHALK POND-HILLTOP DRIVE INLET,YES, , , ,Y,:COMPLAIN:,-72.012918999999997,43.347672000000003
159,253,8628.000000000000000,11386.000000000000000,1308-PS004,GERALD DRIVE S,GERALD DRIVE S,NEWBURY, ,MERRIMACK,NH,SOUTH CULVERT UNDER GERALD DRIVE.  AT PROPERTY #49.  COLLECTED AT UPSTREAM END OF CULVERT.,RIVER/STREAM,NHRIV801060402-60,CHALK POND-HILLTOP DRIVE INLET,YES, , , ,Y,:COMPLAIN:,-72.012139000000005,43.348281000000000
160,254,8629.000000000000000,11387.000000000000000,1308-PS005,GERALD DRIVE N,GERALD DRIVE N,NEWBURY, ,MERRIMACK,NH,NORTH CULVERT UNDER GERALD DRIVE.  AT PROPERTY #49.  COLLECTED AT UPSTREAM END OF CULVERT.,RIVER/STREAM,NHRIV801060402-60,CHALK POND-HILLTOP DRIVE INLET,YES, , , ,Y,:COMPLAIN:,-72.012242000000001,43.348385999999998
161,255,8630.000000000000000,11388.000000000000000,1308-PS006,NEARSHORE 1,NEARSHORE 1,NEWBURY, ,MERRIMACK,NH,"FINAL DISCHARGE OF STREAM TO CHALK POND, WITHIN TURBIDITY INFLUENCE AREA.",LAKE/POND,NHLAK801060402-03,CHALK POND,YES, , , ,Y,:COMPLAIN:,-72.011761000000007,43.348694000000002
162,256,8631.000000000000000,11389.000000000000000,1308-PS007,NEARSHORE 2,NEARSHORE 2,NEWBURY, ,MERRIMACK,NH,"STREAM DISCHARGE TO CHALK POND, OUTSIDE TURBIDITY INFLUENCE AREA, REPRESENTING BACKGROUND.",LAKE/POND,NHLAK801060402-03,CHALK POND,YES, , , ,Y,:COMPLAIN:,-72.011821999999995,43.348799999999997
163,258,9359.000000000000000,12651.000000000000000,1049-PS001, ,"UPSTREAM OF LOT 67, HILLTOP DRIVE",NEWBURY, ,MERRIMACK,NH,"SAMPLE COLLECTED UPSTREAM OF CULVERT UNDER HILLTOP DRIVE, HUST UPSTREAM OF SUBD. LOT 67 (THE SUBJECT PROPERTY FOR COMPLAINT FILE 1049).",RIVER/STREAM,NHRIV801060402-60,CHALK POND-HILLTOP DRIVE INLET,YES, , , ,Y,:COMPLAIN:,-72.012950000000004,43.347619000000002
164,259,9360.000000000000000,12652.000000000000000,1049-PS002, ,"DOWNSTREAM OF LOT 49, SOUTH CULVERT",NEWBURY, ,MERRIMACK,NH,SUBD. LOT 49 GERALD DRIVE.  SAMPLE COLLECTED UPSTREAM OF SOUTHERLY CULVERT UNDER GERALD DRIVE PRIOR TO DISCHARGING TO CHALK POND.,RIVER/STREAM,NHRIV801060402-60,CHALK POND-HILLTOP DRIVE INLET,YES, , , ,Y,:COMPLAIN:,-72.012157999999999,43.348286000000002
165,260,9361.000000000000000,12653.000000000000000,1049-PS003, ,GERALD DRIVE CULVERT BETWEEN LOTS 46 AND 52,NEWBURY, ,MERRIMACK,NH,SUBD. LOT 46 GERALD DRIVE.  SAMPLE COLLECTED DOWNSTREAM OF CULVERT UNDER GERALD DRIVE PRIOR TO DISCHARGING TO CHALK POND.,RIVER/STREAM,NHRIV801060402-60,CHALK POND-HILLTOP DRIVE INLET,YES, , , ,Y,:COMPLAIN:,-72.012028000000001,43.348455999999999
166,261,9491.000000000000000,12707.000000000000000,1128-PS001, ,DRAINAGE AT PINE ST BLODGETTS LANDING,NEWBURY, ,MERRIMACK,NH,COORDINATES ARE APPROXIMATE - FOUND IN ARCMAP BASED ON STATION NAME.,PIPE, , ,YES, , , ,N,:COMPLAIN:,-72.038672000000005,43.371277999999997
167,262,9834.000000000000000,13281.000000000000000,OTTSUNCLVT1, ,OTTER POND-CULVERT 1,SUNAPEE, ,SULLIVAN,NH,TO THE IMMEDIATE EAST OF THE GEORGES MILLS GENERAL STORE,CULVERT, , ,YES, , , ,N,:VLAP:,-72.064147000000006,43.431838999999997
168,263,9835.000000000000000,13282.000000000000000,OTTSUNCLVT2, ,OTTER POND-CULVERT 2,SUNAPEE, ,SULLIVAN,NH,ALONG ROUTE 11.  SECOND CULVERT AFTER GEORGES MILLS GENERAL STORE GOING TOWARDS TE EAST ON ROUTE 11,CULVERT, , ,YES, , , ,N,:VLAP:,-72.062005999999997,43.431488999999999
169,264,9836.000000000000000,13283.000000000000000,OTTSUNCLVT3, ,OTTER POND-CULVERT 3,SUNAPEE, ,SULLIVAN,NH,THIRD CULVERT GOING EAST ALONG ROUTE 11 FROM GEORGES MILLS GENERAL STORE,CULVERT, , ,YES, , , ,N,:VLAP:,-72.060141999999999,43.430650000000000
170,265,9837.000000000000000,13284.000000000000000,OTTSUNCLVT4, ,OTTER POND-CULVERT 4,SUNAPEE, ,SULLIVAN,NH,FOURTH CULVERT GOING EAST ALONG ROUTE 11 FROM GENERAL STORE (JOHN AVERY),CULVERT, , ,YES, , , ,N,:VLAP:,-72.059578000000002,43.430396999999999
171,266,9838.000000000000000,13285.000000000000000,OTTSUNCLVT5, ,OTTER POND-CULVERT 5,SUNAPEE, ,SULLIVAN,NH,FIFTH CULVERT GOING EAST ON ROUTE 11 FROM GENERAL STORE,CULVERT, , ,YES, , , ,N,:VLAP:,-72.058383000000006,43.430168999999999
172,267,9839.000000000000000,13286.000000000000000,OTTSUNCLVT6,OTTSUNBAC,OTTER POND-CULVERT 6,NEW LONDON, ,MERRIMACK,NH,CULVERT AT BEACH,CULVERT, , ,YES, , , ,N,:VLAP:,-72.051597000000001,43.427483000000002
173,268,9840.000000000000000,13287.000000000000000,OTTSUNCLVT7, ,OTTER POND-CULVERT 7,SUNAPEE, ,SULLIVAN,NH,CULVERT AT SPRINGFIELD RD,CULVERT, , ,YES, , , ,N,:VLAP:,-72.064877999999993,43.436307999999997
174,269,9841.000000000000000,13288.000000000000000,OTTSUNCLVT8, ,OTTER POND-CULVERT 8,SUNAPEE, ,SULLIVAN,NH,CULVERT AT BAPTIST ROAD,CULVERT, , ,YES, , , ,N,:VLAP:,-72.064306000000002,43.440018999999999
175,270,9842.000000000000000,13289.000000000000000,OTTSUNCLVT9, ,OTTER POND-CULVERT 9,SUNAPEE, ,SULLIVAN,NH,"CULVERT FROM STAR LAKE OUTLET
STATION MAY BE THE SAME AS OTTSUNS2 (TAKEN AT THE CULVERT ON PALAZZI POND RD) AND SUNSUN1610 (COORDINATES WITHIN 10FT OF OTTSUNS2)",CULVERT, , ,YES, , , ,N,:VLAP:,-72.062624999999997,43.440536000000002
176,271,9843.000000000000000,13290.000000000000000,OTTSUNCT10, ,OTTER POND-CULVERT 10,NEW LONDON, ,MERRIMACK,NH,RT 11 CULVERTA ATBEACH,CULVERT, , ,YES, , , ,N,:VLAP:,-72.053639000000004,43.428421999999998
177,273,10000.000000000000000,13328.000000000000000,BAPSPR89CL, ,BAPTIST POND-89 RUNOFF CULVERT,SPRINGFIELD, ,SULLIVAN,NH,ROUTE 89 RUNOFF COLUVER,CULVERT, , ,YES, , , ,N,:VLAP:,-72.079378000000005,43.447068999999999
178,274,10227.000000000000000,14637.000000000000000,MOUSUNN, ,MOUNTAINVIEW LAKE-NORTH BROOK,SUNAPEE, ,SULLIVAN,NH,BROOK LOCATED NORTH OF HAMEL BROOK AND NORTH SIDE OF MOUNTAINVIEW SHORES DRIVE.  DEEPEST HOLE AT CULVERT ON HAMEL ROAD - WATER THEN PASSES THROUGH CULVERT AND DOWN TO SANDY BEACH BETWEEN GRAY AND YELLOW COTTAGE NORTH OF MOUNTAINVIEW SHORE BOAT RAM AND BE,RIVER/STREAM,NHRIV801060402-27,NORTH BROOK - TO MOUNTAINVIEW LAKE,YES, , , ,Y,:VLAP:,-72.085616999999999,43.347225000000002
179,275,10385.000000000000000,14675.000000000000000,SUNLNWLTLVC, ,LITTLE SUNAPEE LAKE-TWIN LAKE VILLAGE RD COVE,NEW LONDON, ,MERRIMACK,NH,ON LAKE ECOLI SAMPLE IN COVE JUST OFF OF TWIN LAKE VILLAGE AND JUST OFF ROAD,LAKE/POND,NHLAK801060402-04-01,LITTLE SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.005403000000001,43.438474999999997
180,276,10399.000000000000000,13914.000000000000000,OTTSUNEC01, ,OTTER POND-BACTERIA SAMPLE #01,SUNAPEE, ,SULLIVAN,NH, ,LAKE/POND,NHLAK801060402-12-01,OTTER POND,YES, , , ,Y,:VLAP:LKTROPH:,-72.063638999999995,43.432721999999998
181,278,10499.000000000000000,14344.000000000000000,DUTSPRS, ,DUTCHMAN POND-SOLEAU,SPRINGFIELD, ,SULLIVAN,NH,E.COLI SAMPLE TAKEN IN LAKE IN FRONT OF SOLEAU PROPERTY,LAKE/POND,NHLAK801060402-06,DUTCHMAN POND,YES, , , ,Y,:VLAP:,-72.024018999999996,43.454897000000003
182,279,10500.000000000000000,14345.000000000000000,DUTSPRHS, ,DUTCHMAN POND-HULL-SCHULMAN,SPRINGFIELD, ,SULLIVAN,NH,IN LAKE E.COLI SAMPLE TAKEN NEAR HULL AND SCHULMAN PROPERTY,LAKE/POND,NHLAK801060402-06,DUTCHMAN POND,YES, , , ,Y,:VLAP:,-72.025874999999999,43.453952999999998
183,294,11830.000000000000000,15588.000000000000000,SNP08_L, ,SUNAPEE LAKE-STATION 8,SUNAPEE, ,SULLIVAN,NH, ,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:UNH-CFB:UNHLLMP:,-72.081833000000003,43.392833000000003
184,295,11831.000000000000000,15590.000000000000000,SNP25LL, ,SUNAPEE LAKE-STATION 25,NEW LONDON, ,MERRIMACK,NH, ,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:UNH-CFB:UNHLLMP:,-72.034333000000004,43.411667000000001
185,296,11832.000000000000000,15591.000000000000000,SNP12RL, ,SUNAPEE LAKE-12 RED WATER,SUNAPEE, ,SULLIVAN,NH, ,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:UNH-CFB:UNHLLMP:,-72.070832999999993,43.365167000000000
186,297,11833.000000000000000,15593.000000000000000,SNP17NL, ,SUNAPEE LAKE-17 NEWBURY,NEWBURY, ,MERRIMACK,NH, ,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:UNH-CFB:UNHLLMP:,-72.039500000000004,43.323500000000003
187,298,11834.000000000000000,15594.000000000000000,SNP18PL, ,SUNAPEE LAKE-18 PINE CLIFF,NEWBURY, ,MERRIMACK,NH, ,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:UNH-CFB:UNHLLMP:,-72.045500000000004,43.347667000000001
188,299,11835.000000000000000,15597.000000000000000,SNP24HL, ,SUNAPEE LAKE-24 HERR CV,NEW LONDON, ,MERRIMACK,NH, ,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:UNH-CFB:UNHLLMP:,-72.041667000000004,43.411499999999997
189,300,11836.000000000000000,15598.000000000000000,SNP03IL, ,SUNAPEE LAKE-3 INR JOBS,SUNAPEE, ,SULLIVAN,NH, ,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:UNH-CFB:UNHLLMP:,-72.062667000000005,43.411166999999999
190,301,11837.000000000000000,15599.000000000000000,SNP04OL, ,SUNAPEE LAKE-4 OUTJOBS,SUNAPEE, ,SULLIVAN,NH, ,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:UNH-CFB:UNHLLMP:,-72.058333000000005,43.406832999999999
191,302,11838.000000000000000,15600.000000000000000,SNP05GL, ,SUNAPEE LAKE-5 GARD BAY,SUNAPEE, ,SULLIVAN,NH, ,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:UNH-CFB:UNHLLMP:,-72.071332999999996,43.402166999999999
192,303,11839.000000000000000,15601.000000000000000,SNP09IL, ,SUNAPEE LAKE-9A INDIAN,SUNAPEE, ,SULLIVAN,NH, ,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:UNH-CFB:UNHLLMP:,-72.077332999999996,43.389167000000000
193,304,12081.000000000000000,16374.000000000000000,BAPSPRMB, ,BAPTIST POND-MCALVIN BROOK,SPRINGFIELD, ,SULLIVAN,NH,BROOK SAMPLE DOWNSTREAM OF MCALVIN POND AND COW FIELD,RIVER/STREAM,NHRIV801060402-12,MCALVIN BROOK - TO BAPTIST POND,YES, , , ,Y,:VLAP:,-72.071355999999994,43.461050000000000
194,318,12165.000000000000000,15292.000000000000000,BAPSPRMIL, ,BAPTIST POND-MCALVIN POND IN LAKE,SPRINGFIELD, ,SULLIVAN,NH,POND AT END OF PATURE.  PASTURE SLOPES DOEN TO POND.  SEEMS TO BE SPRING FED.  OPEN AROUND IT.  ABOUT 3 FEET DEEP ON AVERAGE.  SAMPLE IN MIDDLE OF POND,LAKE/POND,NHLAK801060402-09,MCALPIN POND,YES, , , ,Y,:VLAP:,-72.067149999999998,43.458072000000001
195,319,12176.000000000000000,15595.000000000000000,SNP02GL, ,SUNAPEE LAKE-2 GEO MIL,SUNAPEE, ,SULLIVAN,NH, ,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:UNH-CFB:UNHLLMP:,-72.059332999999995,43.424500000000002
196,320,12177.000000000000000,15592.000000000000000,SNP12AL, ,SUNAPEE LAKE-12A RED WATER,SUNAPEE, ,SULLIVAN,NH, ,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:UNH-CFB:UNHLLMP:,-72.073667000000000,43.366999999999997
197,321,12182.000000000000000,15596.000000000000000,SNP22BL, ,SUNAPEE LAKE-22B SOUTH,NEWBURY, ,MERRIMACK,NH, ,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:UNH-CFB:UNHLLMP:,-72.041832999999997,43.332667000000001
198,324,12395.000000000000000,13915.000000000000000,OTTSUNEC02, ,OTTER POND-BACTERIA SAMPLE #02,NEW LONDON, ,MERRIMACK,NH, ,LAKE/POND,NHLAK801060402-12-01,OTTER POND,YES, , , ,Y,:VLAP:LKTROPH:,-72.051167000000007,43.427778000000004
199,325,12479.000000000000000,15589.000000000000000,SNP20LL, ,SUNAPEE LAKE-STATION 20,NEWBURY, ,MERRIMACK,NH, ,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:UNH-CFB:UNHLLMP:,-72.044167000000002,43.368333000000000
200,329,12715.000000000000000,17895.000000000000000,33-013-5001, ,MOUNT SUNAPEE,NEWBURY, ,MERRIMACK,NH,MOUNT SUNAPEE,AIR AMBIENT, , ,YES, , , ,N,:AIR-AMP:,-72.078056000000004,43.326388999999999
201,330,13171.000000000000000,16786.000000000000000,MOUSUNMH, ,MOUNTAINVIEW LAKE-MOUTH OF HAMEL,SUNAPEE, ,SULLIVAN,NH,"MOUNTAINVIEW LAKE AT MOUTH OF HAMEL BROOK, APPROXIMATELY 5 FOOT INTO THE LAKE",LAKE/POND,NHLAK801060402-11,MOUNTAINVIEW LAKE,YES, , , ,Y,:VLAP:,-72.086152999999996,43.345669000000001
202,333,13354.000000000000000,17005.000000000000000,BAPSPRA, ,BAPTIST POND-STATION A,SPRINGFIELD, ,SULLIVAN,NH,IN FRONT OF HOUSE CLOSEST TO STONEYBROOK INLET,LAKE/POND,NHLAK801060402-02,BAPTIST POND,YES, , , ,Y,:VLAP:,-72.085718999999997,43.451597000000000
203,334,13355.000000000000000,17006.000000000000000,BAPSPRB, ,BAPTIST POND-STATION B,SPRINGFIELD, ,SULLIVAN,NH,IN FRONT OF HOUSE FARTHEST FROM STONEYBROOK INLET ON STONEYBROOK ROAD.,LAKE/POND,NHLAK801060402-02,BAPTIST POND,YES, , , ,Y,:VLAP:,-72.079808000000000,43.447527999999998
204,337,14633.000000000000000,18954.000000000000000,BHCC-BGT1, ,BLODGETT BK D/S FROM CC,NEWBURY, ,MERRIMACK,NH,LONG TERM MONITORING STATION FOR BAKER HILL COUNTRY CLUB,RIVER/STREAM,NHRIV801060402-24,BLODGETT BROOK,YES, , , ,Y,:401CERT:,-72.034136000000004,43.369064000000002
205,338,14634.000000000000000,18955.000000000000000,BHCC-PKB1, ,PIKE BK D/S FROM CC,NEWBURY, ,MERRIMACK,NH,DOWNSTREAM SAMPLING STATION FOR BAKER HILL COUNTRY CLUB,RIVER/STREAM,NHRIV801060402-23,PIKE BROOK - UNNAMED BROOKS,YES, , , ,Y,:401CERT:,-72.014505999999997,43.369096999999996
206,341,15005.000000000000000,16785.000000000000000,MOUSUNMVSB, ,MOUNTAINVIEW LAKE-MT VIEW SHORES BEACH,SUNAPEE, ,SULLIVAN,NH,MOUNTAINVIEW SHORES BEACH,LAKE/POND,NHLAK801060402-11,MOUNTAINVIEW LAKE,YES, , , ,Y,:VLAP:,-72.085757999999998,43.346407999999997
207,344,15304.000000000000000,19830.000000000000000,BHCC-BGT2, ,BLODGETT BK U/S FROM CC,NEWBURY, ,MERRIMACK,NH, ,RIVER/STREAM,NHRIV801060402-24,BLODGETT BROOK,YES, , , ,Y,:401CERT:,-72.017300000000006,43.360100000000003
208,345,15305.000000000000000,19832.000000000000000,BHCC-PKB2, ,PIKE BK U/S FROM CC,NEWBURY, ,MERRIMACK,NH,UPSTREAM SAMPLING SITE FOR BAKER HILL COUNTRY CLUB,RIVER/STREAM,NHRIV801060402-23,PIKE BROOK - UNNAMED BROOKS,YES, , , ,Y,:401CERT:,-72.009891999999994,43.365443999999997
209,346,15336.000000000000000,19709.000000000000000,OTTSUNEC03, ,OTTER POND-BACTERIA SAMPLE #03,NEW LONDON, ,MERRIMACK,NH,"OTTER POND-BACTERIA SAMPLE #03
NOTE: COORDINATES APPEAR TO BE A BIT OFF, NOT LOCATED IN LAKE).",LAKE/POND,NHLAK801060402-12-01,OTTER POND,NO, , , ,Y,:VLAP:LKTROPH:,-72.051660999999996,43.426685999999997
210,347,15381.000000000000000,19850.000000000000000,1957-001, ,BURKEHAVEN MARINA STORMWATER OUTFALL,SUNAPEE, ,SULLIVAN,NH,OUTFALL FROM STORMWATER BASIN AT BURKEHAVEN MARINA ON THE SHORE OF SUNAPEE LAKE,PIPE, , ,YES, , , ,N,:COMPLAIN:,-72.070642000000007,43.376688999999999
211,348,15382.000000000000000,19851.000000000000000,1957-002, ,ROADSIDE RUNOFF BEFORE STORM DRAIN,SUNAPEE, ,SULLIVAN,NH,UPSTEAM END OF CULVERT AT BOTTOM OF BRUKEHAVEN HILL RD BY MARINA,CULVERT, , ,YES, , , ,N,:COMPLAIN:,-72.070806000000005,43.375483000000003
212,349,15404.000000000000000,20291.000000000000000,MOUSUNC111, ,MOUNTAINVIEW LAKE-CULVERT AT 111 HAMEL RD,SUNAPEE, ,SULLIVAN,NH,"CULVERT DRAINS OUT OVER, FILLED IN, WETLAND AND EMPITES ONTO BEACH AREA OF OTHER COTTAGE AT LAKES EDGE",CULVERT,NHLAK801060402-11,MOUNTAINVIEW LAKE,YES, , , ,N,:VLAP:,-72.084684999999993,43.347265999999998
213,350,15774.000000000000000,19982.000000000000000,1C1-086,STAR,STAR LAKE,SPRINGFIELD, ,SULLIVAN,NH, ,LAKE/POND,NHLAK801060402-01,STAR LAKE,YES, , , ,Y,:ELS-1:,-72.056899999999999,43.463299999999997
214,354,15844.000000000000000,20002.000000000000000,1C1-047,OTTER,OTTER POND,NEW LONDON, ,MERRIMACK,NH,"NEW LONDON/SUNAPEE TOWNLINE CUTS THROUGH OTTER POND, STATION COORDINATES ARE IN SUNAPEE.",LAKE/POND,NHLAK801060402-12-01,OTTER POND,NO, , , ,Y,:ELS-1:,-72.058289000000002,43.433318999999997
215,355,15983.000000000000000,20871.000000000000000,MOUSUNNHI, ,MOUNTAINVIEW LAKE-NORTH HAMEL RD INLET,SUNAPEE, ,SULLIVAN,NH,THIS INLET'S MAIN SOURCE IS AT ""CULVERT AT 111 HAMEL RD."",PIPE, , ,YES, , , ,N,:VLAP:,-72.083957999999996,43.346857000000000
216,356,16094.000000000000000,19710.000000000000000,OTTSUNEC04, ,OTTER POND-BACTERIA SAMPLE #04,NEW LONDON, ,MERRIMACK,NH,OTTER POND-BACTERIA SAMPLE #04,LAKE/POND,NHLAK801060402-12-01,OTTER POND,YES, , , ,Y,:VLAP:LKTROPH:,-72.054303000000004,43.435232999999997
217,357,16097.000000000000000,19715.000000000000000,SUNLNWLEC01, ,LITTLE SUNAPEE LAKE-BACTERIA SAMPLE #01,NEW LONDON, ,MERRIMACK,NH,LITTLE SUNAPEE LAKE-BACTERIA SAMPLE #01,LAKE/POND,NHLAK801060402-04-01,LITTLE SUNAPEE LAKE,YES, , , ,Y,:VLAP:LKTROPH:,-72.034169000000006,43.427791999999997
218,358,16098.000000000000000,19716.000000000000000,SUNLNWLEC02, ,LITTLE SUNAPEE LAKE-BACTERIA SAMPLE #02,NEW LONDON, ,MERRIMACK,NH,LITTLE SUNAPEE LAKE-BACTERIA SAMPLE #02,LAKE/POND,NHLAK801060402-04-01,LITTLE SUNAPEE LAKE,YES, , , ,Y,:VLAP:LKTROPH:,-72.007569000000004,43.430883000000001
219,360,16657.000000000000000,21445.000000000000000,SUNLNWLBB2, ,LITTLE SUNAPEE LAKE-BUCKLIN BROOK 2,NEW LONDON, ,MERRIMACK,NH,BUCKLIN BROOK DOWNSTREAM OF CULVERT ON ABANDONED ACCESS ROAD TO STATE PATROL SHED.,RIVER/STREAM,NHRIV801060402-04,BUCKLIN BROOK - TO LITTLE SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.000514999999993,43.434899999999999
220,361,16658.000000000000000,21446.000000000000000,SUNLNWLBB3, ,LITTLE SUNAPEE LAKE-BUCKLIN BROOK 3,NEW LONDON, ,MERRIMACK,NH,BUCKLIN BK DOWNSTREAM OF CULVERT IN STATE PATROL SHED PROPERTY ON ROAD BACK STORAGE AREA AT NORTH END OF PIT.,RIVER/STREAM, , ,YES, , , ,N,:VLAP:,-71.999581000000006,43.436228999999997
221,362,16659.000000000000000,21447.000000000000000,SUNLNWLBB4, ,LITTLE SUNAPEE LAKE-BUCKLIN BROOK 4,NEW LONDON, ,MERRIMACK,NH,TRIBUTARY TO BUCKLIN BROOK AT UPSTREAM CULVERT CROSSING ON OLD DUMP ROAD.,RIVER/STREAM,NHRIV801060402-04,BUCKLIN BROOK - TO LITTLE SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.001313999999994,43.434049999999999
222,363,16707.000000000000000,22409.000000000000000,OTTSUNS2, ,OTTER POND-STAR LAKE 2,SUNAPEE, ,SULLIVAN,NH,"CULVERT UNDER RT. 89 @ RAMPIZA.  SAMPLE TO BE TAKEN @ INLET TO OTTER POND ON PALAZZI POND RD.
STATION MAY BE THE SAME SAMPLING LOCATION AS OTTSUNCLVT9 AND/OR SUNSUN1610",RIVER/STREAM,NHRIV801060402-09,OTTER BROOK - UNNAMED BROOKS,YES, , , ,Y,:VLAP:,-72.062500000000000,43.440277999999999
223,366,17172.000000000000000,21174.000000000000000,MOUSUNNHINL, ,MOUNTAINVIEW LAKE-N HAMEL RD IN LAKE,SUNAPEE, ,SULLIVAN,NH,THIS IN LAKE SIE IS CHOSEN AS THE OUTFLOW FROM THE INLET IS NOT OFTEN SUFFICIENT TO SAMPLE. MAINLY THIS SITE WAS CHOSEN AS IT IS IN A USED BEACH AREA WHERE MUCH SWIMMING BY PROPERTY OWNER AND NEIGHBORS IS CONDUCTED.,LAKE/POND,NHLAK801060402-11,MOUNTAINVIEW LAKE,YES, , , ,Y,:VLAP:,-72.084339000000000,43.346784000000000
224,376,18252.000000000000000,23008.000000000000000,2358-01,SUNAPEE HARBOR-BEACH,SUNAPEE HARBOR-BEACH IN FRONT OF PUBLIC RESTROOMS,SUNAPEE, ,SULLIVAN,NH,SUSPECTED PAINT CHIPS COLLECTED IN WATER AT BEACH SHORELINE TO THE RIGHT (FACING WATER) OF MV KEARSARGE; SAMPLE COLLECTED ON 09/27/2010 @12:25 BY TPTAK,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:COMPLAIN:,-72.079974000000007,43.385644999999997
225,377,18254.000000000000000,23009.000000000000000,2358-02,SUNAPEE HARBOR-SHORE,"SUNAPEE HARBOR-SHORE FRONT OF HARBORSIDE TRADING CO., LEFT OF BOAT LAUNCH",SUNAPEE, ,SULLIVAN,NH,SUSPECTED PAINT CHIPS COLLECTED IN WATER AT SHORELINE TO THE LEFT (FACING WATER) OF BOAT LAUNCH AND MV MT SUNAPEE; SAMPLE COLLECTED ON 09/27/2010 @12:35 BY TPTAK,LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:COMPLAIN:,-72.080552999999995,43.385613999999997
226,378,18255.000000000000000,23010.000000000000000,2358-03,SUNAPEE HARBOR-SHORE,"SUNAPEE HARBOR-SHORE FRONT OF HARBORSIDE TRADING CO., LEFT OF BOAT LAUNCH",SUNAPEE, ,SULLIVAN,NH,"SUSPECTED PAINT CHIPS COLLECTED IN WATER AT SHORELINE TO THE LEFT (FACING WATER) OF BOAT LAUNCH AND MV MT SUNAPEE; SAMPLE COLLECTED ON 09/27/2010 @12:40 BY TPTAK, SAMPLE COLLECTED W/SAMPLING POLE",LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:COMPLAIN:,-72.080552999999995,43.385613999999997
227,379,21462.000000000000000,6621.000000000000000,SUNSUN610,OUTLET,SUNAPEE LAKE-610,SUNAPEE, ,SULLIVAN,NH,"610.0
SUNAPEE OUTLET
INTERPOLATION COORDINATES LOCATED 04/26/2004 - 43.385464; -72.081653",LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,Y,:VLAP:,-72.081275000000005,43.385638000000000
228,387,25467.000000000000000,31774.000000000000000,10-XS2,NHSS-1105,UNNAMED BROOK,SPRINGFIELD, ,SULLIVAN,NH, ,RIVER/STREAM,NHRIV801060402-09,OTTER BROOK - UNNAMED BROOKS,YES, , , ,Y,:RVR_PROB:BM-GEN:,-72.049627000000001,43.452697000000001
229,393,25836.000000000000000,33392.000000000000000,NHFG-1292,43.42887_-72.03534,LITTLE SUNAPEE OUTLET,NEWBURY, ,MERRIMACK,NH,"PROJECT = SUNAPEE, STATION ASSIGNED TO GENERIC PROJECT IN EMD.",RIVER/STREAM, , ,YES, , , ,N,:NHFG-GENERIC:,-72.035340000000005,43.428870000000003
230,394,25837.000000000000000,33393.000000000000000,NHFG-1306,43.44183_-72.01283,KIDDER BROOK,SPRINGFIELD, ,SULLIVAN,NH,"PROJECT = SUNAPEE, STATION ASSIGNED TO GENERIC PROJECT IN EMD.",RIVER/STREAM, , ,YES, , , ,N,:NHFG-GENERIC:,-72.012829999999994,43.441830000000003
231,395,26002.000000000000000,33314.000000000000000,NHFG-1190,43.3403_-72.0724,BECK BROOK,NEWBURY, ,MERRIMACK,NH,"PROJECT = SUNAPEE, STATION ASSIGNED TO GENERIC PROJECT IN EMD.",RIVER/STREAM, , ,YES, , , ,N,:NHFG-GENERIC:,-72.072400000000002,43.340299999999999
232,396,26003.000000000000000,33315.000000000000000,NHFG-1202,43.35017_-72.03995,BARTLETT BROOK LOWER,NEWBURY, ,MERRIMACK,NH,"PROJECT = SUNAPEE, STATION ASSIGNED TO GENERIC PROJECT IN EMD.",RIVER/STREAM, , ,YES, , , ,N,:NHFG-GENERIC:,-72.039950000000005,43.350169999999999
233,397,26004.000000000000000,33316.000000000000000,NHFG-1203,43.35017_-72.03995,BARTLETT BROOK UPPER,NEWBURY, ,MERRIMACK,NH,"PROJECT = SUNAPEE, STATION ASSIGNED TO GENERIC PROJECT IN EMD.",RIVER/STREAM, , ,YES, , , ,N,:NHFG-GENERIC:,-72.039950000000005,43.350169999999999
234,398,26005.000000000000000,33317.000000000000000,NHFG-1228,43.3692_-72.0389,BLODGETT'S BROOK SOUTH,NEWBURY, ,MERRIMACK,NH,"PROJECT = SUNAPEE, STATION ASSIGNED TO GENERIC PROJECT IN EMD.",RIVER/STREAM, , ,YES, , , ,N,:NHFG-GENERIC:,-72.038899999999998,43.369199999999999
235,399,26006.000000000000000,33318.000000000000000,NHFG-1229,43.3695_-72.0387,BLODGETT'S BROOK NORTH,NEWBURY, ,MERRIMACK,NH,"PROJECT = SUNAPEE, STATION ASSIGNED TO GENERIC PROJECT IN EMD.",RIVER/STREAM, , ,YES, , , ,N,:NHFG-GENERIC:,-72.038700000000006,43.369500000000002
236,400,26007.000000000000000,33319.000000000000000,NHFG-1249,43.3849_-72.03153,KING HILL BROOK,NEW LONDON, ,MERRIMACK,NH,"PROJECT = SUNAPEE, STATION ASSIGNED TO GENERIC PROJECT IN EMD.",RIVER/STREAM, , ,YES, , , ,N,:NHFG-GENERIC:,-72.031530000000004,43.384900000000002
237,414,29368.000000000000000,33577.000000000000000,NHFG-1243,43.380244_-72.052742,SUNAPEE LAKE,SUNAPEE, ,SULLIVAN,NH,LAKES AND PONDS,LAKE/POND, , ,YES, , , ,N,:NHFG-FWFGUIDE:,-72.052741999999995,43.380243999999998
238,416,29379.000000000000000,33588.000000000000000,NHFG-1295,43.433816_-72.015705,LITTLE SUNAPEE LAKE,NEW LONDON, ,MERRIMACK,NH,LAKES AND PONDS,LAKE/POND, , ,YES, , , ,N,:NHFG-FWFGUIDE:,-72.015704999999997,43.433816000000000
239,434,34928.000000000000000,44516.000000000000000,SUNSUN575, ,SUNAPEE LAKE-575,SUNAPEE, ,SULLIVAN,NH,RODGERS BROOK STN. WAS SAMPLED ABOUT 12 YEARS AGO AND NOW RE-INSTATED.,RIVER/STREAM,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,N,:VLAP:,-72.077359000000001,43.397874000000002
240,435,34929.000000000000000,44517.000000000000000,SUNSUN6401, ,SUNAPEE LAKE-640.1,SUNAPEE, ,SULLIVAN,NH,"RED WATER CREEK STN. I MOVED 640 SLIGHTLY UP-GRADIENT IN 2017 TO REFLECT ACTUAL STREAM FLOW AND CHANGED IT TO 640.1.
THE PREVIOUS LOCATION WAS MORE OF WETLAND/BACKWATER SITE WITH SOMETIMES LITTLE IF ANY DETECTABLE FLOW.
",RIVER/STREAM,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,N,:VLAP:,-72.081209000000001,43.365662999999998
241,436,35163.000000000000000,45763.000000000000000,BAPSPRC1, ,BAPTIST POND-CULVERT #1,SPRINGFIELD, ,SULLIVAN,NH,CULVERT/STREAM DRAINING RUNOFF FROM I-89.,CULVERT,NHLAK801060402-02,BAPTIST POND,YES, , , ,N,:VLAP:,-72.078800000000001,43.446399999999997
242,437,35164.000000000000000,45764.000000000000000,BAPSPRC2, ,BAPTIST POND-CULVERT #2,SPRINGFIELD, ,SULLIVAN,NH,CULVERT/STREAM DRAINING I-89 RUNOFF,CULVERT,NHLAK801060402-02,BAPTIST POND,YES, , , ,N,:VLAP:,-72.082400000000007,43.448999999999998
243,438,35257.000000000000000,45765.000000000000000,BAPSPRC3, ,BAPTIST POND-CULVERT #3,SPRINGFIELD, ,SULLIVAN,NH,CULVERT/STREAM DRAINING I-89 RUNOFF,CULVERT,NHLAK801060402-02,BAPTIST POND,YES, , , ,N,:VLAP:,-72.083900000000000,43.449700000000000
244,439,36559.000000000000000,44668.000000000000000,SUNSUN175, ,SUNAPEE LAKE-175,SUNAPEE, ,SULLIVAN,NH,"I ALSO RE-INSTATED ANOTHER FORMER SITE WHICH HAD BEEN INACTIVE FOR A LONG TIME. IT IS #715 ( KNOWN BELL COVE
 BROOK OR CABOOSE BROOK)
",RIVER/STREAM,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,N,:VLAP:,-72.041098000000005,43.323310999999997
245,442,37904.000000000000000,42484.000000000000000,2271010-001, ,LAKE SUNAPEE,SUNAPEE, ,SULLIVAN,NH,"THIS IS SUNAPEE WATER WORKS RAW/INTAKE SITE FOR LAKE SUNAPEE.
",LAKE/POND,NHLAK801060402-05-01,SUNAPEE LAKE,YES, , , ,N,:CYANO-DWGW:,-72.079643000000004,43.387028000000001
246,453,40369.000000000000000,47941.000000000000000,SCH-27120,SAU#85,MOUNT ROYAL ACADEMY INC.,SUNAPEE,PO BOX 362,SULLIVAN,NH,COORDINATES ARE APPROXIMATED USING GOOGLE MAP LOCATION OF FACILITY NAME.,FACILITY PUBLIC WATER SUPPLY (PWS), , ,YES, , , ,N,:SB247 LEAD:LEADTEST:,-72.084522000000007,43.399583000000000
247,458,41896.000000000000000,51714.000000000000000,198908064SW01,SW-1,"SURFACE WATER LOCATION, DOWNGRADIENT AND NE OF INFILTRATION",NEWBURY,365 BOWLES ROAD,MERRIMACK,NH,"SURFACE WATER POINT IN STREAM, LOCATED NE OF INFILTRATION BEDS AND DOWNGRADIENT.",RIVER/STREAM, , , , , , ,N,:GWDP:,-72.039040000000000,43.368029999999997
248,459,44254.000000000000000,53051.000000000000000,MOUSUNSSD, ,MOUNTAINVIEW LAKE-SUNNYSIDE DR,SUNAPEE, ,SULLIVAN,NH,BACTERIA SAMPLE COLLECTED IN LAKE NEAR SUNNYSIDE DR.,LAKE/POND,NHLAK801060402-11,MOUNTAINVIEW LAKE,YES, , , ,N,:VLAP:,-72.081671999999998,43.343217000000003
249,460,44352.000000000000000,51799.000000000000000,CSSB,CSSB,CNETERSUNAPPEBEACH,SUNAPEE, ,SULLIVAN,NH,CENTER STATION LAKE SUNAPEE STATE BEACH,LAKE/POND, , ,YES, , , ,N,:COMPLAIN:,-72.061407000000003,43.343575999999999
250,461,44353.000000000000000,51800.000000000000000,ARD1,ARD1,AUTUMNRDDOCK1,SUNAPEE, ,SULLIVAN,NH,AUTUMN LANE DOCK LAKE SAMPLE,LAKE/POND, , ,YES, , , ,N,:COMPLAIN:,-72.061048000000000,43.346209000000002